=== Audience Analytics - by Quantcast ===
Contributors: quantcast
Tags: analytics, quantcast, web analytics, audience analytics, demographics, stats, advertising, audience, statistics, audiences
Requires at least: 4.0
Tested up to: 4.7
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Provides statistics about visitors to every page of your site: traffic, age, gender, shopping patterns, general interests and much more.

== Description ==

Quantcast Measure provides fine-grained data about visitors to every page of your website. This includes statistics about platform usage (mobile vs. desktop) and site traffic, as well as audience demographics such as age, gender, geography, income, education, occupation, and family status.
 
The product also goes deeper to offer detailed information about visitors’ favorite websites, shopping behavior, general interests & hobbies, media and entertainment preferences, and even political affiliations.

== Installation ==

1. Download the Quantcast plugin.

2. Create an account at www.quantcast.com/measure, verify your email, and submit your website.

3. Install the Quantcast plugin on your WordPress site.

4. Activate the plugin from the Plugins screen in WordPress.

5. Go to the Settings > Quantcast, enter your Quantcast Tracking ID (P-code), and click save.

== Frequently Asked Questions ==

 None so far !

== Screenshots ==

1. Plugin helps you easily set up Quantcast on your site
2. Website profile shows audience demographics, shopping patterns, interests and much more

== Changelog ==

= 1.0.0 =
* Initial release
