=== Facebook comments WordPress ===
Contributors: wpdevart
Tags: facebook comments, facebook comment, facebook comment notification, facebook comments import, facebook comment system, comments, comment, wordpress comment, wordpress comments, Facebook, facebook badge, facebook connect, facebook group, facebook integration, Facebook like widget, facebook meta, facebook meta tag, Facebook Open Graph, Facebook Page, facebook platform, facebook plugin, post to facebook, Facebook feed, Facebook Stream, social, responsive comments, social comments, comments plugin, facebook comment plugin, wp comments           
Requires at least: 2.9
Tested up to: 4.7.2
Stable tag: 1.6.4
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Facebook comments plugin will help you display Facebook Comments on your website. You can use Facebook Comments box on your pages/posts.

== Description ==

Facebook comments plugin is great tool that will allow you to show your visitors Facebook comments on your website. At the same time this plugin is very useful for improving your website traffic from Facebook. Facebook Comments box  is important part of social optimization as  well, that's why most of websites use Facebook Comments box on their websites.
WordPress Facebook comments plugin is very easy to use, you just need to create Facebook App ID and use it on your website.
You can disable Facebook Comments on any page/post you need. There are some useful and beautiful features that you can find only in our Facebook Comments box plugin.

### View our Facebook comments plugin Demo page: 

[Facebook comments Demo](http://demo.wpdevart.com/facebook-comments-box/)

### Features of WordPress Facebook comments:

* **User friendly and easy to use.**
* **Tested with other popular plugins.**
* **Ability to import Facebook Comments box to your WordPress website.**
* **Ability to type Facebook Comments box Title.**
* **Ability to type Facebook Comments box Title text color.**
* **Ability to type Facebook Comments box Title font-size.**
* **Ability to type Facebook Comments box Title font family.**
* **Ability to select Comments box Title position.**
* **Ability to select where to display Facebook Comments box.**
* **Ability to set Facebook Comments box width.**
* **Ability to set Facebook Comments ordering.**
* **Ability to set number of comments of Facebook Comments box.**
* **Ability to set Facebook Comments box language.**

You can upgrade WordPress Facebook Comments plugin to [Facebook Comments Pro](http://wpdevart.com/wordpress-facebook-comments-plugin) to add more features.

### Features of WordPress Facebook comments Pro:

* **Ability to set WordPress Facebook Comments box color scheme.**
* **Ability to set WordPress Facebook Comments box Background color.**
* **Ability to set WordPress Facebook Comments box position.**
* **39 awesome animation effects for WordPress Facebook Comments box.**
* **Premium Support.**

### If you found any bug in our WordPress Facebook comments plugin or have a question contact us at support@wpdevart.com.

Dear users, we also recommend you to take a look for this useful plugins - [WordPress Contact Form](https://wordpress.org/plugins/contact-forms-builder/), [WordPress Coming Soon](https://wordpress.org/plugins/coming-soon-page/), [WordPress booking calendar](https://wordpress.org/plugins/booking-calendar), [WordPress Poll plugin](https://wordpress.org/plugins/polls-widget/), [WordPress Countdown plugin](https://wordpress.org/plugins/widget-countdown), [WordPress YouTube](https://wordpress.org/plugins/youtube-video-player/), [WordPress like box](https://wordpress.org/plugins/like-box/), [WordPress lightbox](https://wordpress.org/plugins/lightbox-popup).

### The Best Offer From WpDevArt

**You can check the best offer page here - [Best Price](http://wpdevart.com/the-best-offer-from-wpdevart)**

== Installation ==

### It is very simple:

1. Download [WordPress Facebook Comments plugin](http://wpdevart.com/wordpress-facebook-comments-plugin).   
2. Upload the Facebook Comments plugin from your admin panel.    
3. Then install and activate the Facebook Comments plugin.  
4. After that type the Facebook App ID.    
5. Then configure the plugin and that's all.

### The Best Offer From WpDevArt

**You can check the best offer page here - [Best Price](http://wpdevart.com/the-best-offer-from-wpdevart)**

Dear users, we also recommend you to take a look for this useful plugins - [WordPress Contact Form](https://wordpress.org/plugins/contact-forms-builder/), [WordPress Coming Soon](https://wordpress.org/plugins/coming-soon-page/), [WordPress booking calendar](https://wordpress.org/plugins/booking-calendar), [WordPress Poll plugin](https://wordpress.org/plugins/polls-widget/), [WordPress Countdown plugin](https://wordpress.org/plugins/widget-countdown), [WordPress YouTube](https://wordpress.org/plugins/youtube-video-player/), [WordPress like box](https://wordpress.org/plugins/like-box/), [WordPress lightbox](https://wordpress.org/plugins/lightbox-popup). 

== Frequently Asked Questions ==

Facebook Comments plugin is an user friendly plugin, but on this page you can find some frequently asked questions that will help you.

= Where I need to find App ID =

APP ID - you can create your App Id on this page - https://developers.facebook.com/apps.
Also, here is another tutorial of creating App Id, you can check it - https://help.yahoo.com/kb/SLN18861.html.

= How can I use WordPress Facebook comments plugin shortcode =

Here is an example of using the shortcode in posts, pages:

`[wpdevart_facebook_comment facebook_app_id="1638418549774901" curent_url="http://developers.facebook.com/docs/plugins/comments/" title_text="Facebook Comment" title_text_color="#000000" title_text_font_size="22" title_text_font_famely="monospace" title_text_position="left" width="100%" bg_color="#CCCCCC" animation_effect="random" locale="en_US" count_of_comments="2" ]`

Here is an example of using the shortcode in PHP code:

`<?php echo do_shortcode('[wpdevart_facebook_comment curent_url="http://developers.facebook.com/docs/plugins/comments/" title_text="Facebook Comment" title_text_color="#000000" title_text_font_size="22" title_text_font_famely="monospace" title_text_position="left" width="100%" bg_color="#CCCCCC" animation_effect="random" count_of_comments="2" ]'); ?>`

= Is there any notification when users left new comment =

Unfortuantely Facebook Api does't provide such option.

= Can I exclude Facebook comments from some pages =

Yes dear user, find this option below posts/pages content(admin panel).

= What files I need to upload for installing the Facebook comments plugin =

You need to select the .zip file only, there is no need to extract the zip file, just upload it

= I purchased the pro version, but didn't download the Facebook Comments pro file =

Contact us at support@wpdevart.com and send us purchase details and we will send you the pro version.

= Do I need to pay yearly or monthly for Facebook Comments pro version =

No dear users, you need to pay only onece for our pro version.

= Can I moderate the Facebook comments =

Yes, If you are logged in(Facebook account) then you will see the moderate options for every comment from front end, also you can moderate the comments from your Facebook App page. 

### The Best Offer From WpDevArt

**You can check our best offer page here - [Best Price](http://wpdevart.com/the-best-offer-from-wpdevart)**

Dear users, we also recommend you to take a look for this useful plugins - [WordPress Contact Form](https://wordpress.org/plugins/contact-forms-builder/), [WordPress Coming Soon](https://wordpress.org/plugins/coming-soon-page/), [WordPress booking calendar](https://wordpress.org/plugins/booking-calendar), [WordPress Poll plugin](https://wordpress.org/plugins/polls-widget/), [WordPress Countdown plugin](https://wordpress.org/plugins/widget-countdown), [WordPress YouTube](https://wordpress.org/plugins/youtube-video-player/), [WordPress like box](https://wordpress.org/plugins/like-box/), [WordPress lightbox](https://wordpress.org/plugins/lightbox-popup).

== Screenshots ==

1.  WordPress Facebook comments Front-end  
2.  WordPress Facebook comments Back-end options page
3.  WordPress Facebook comments Front-end
4.  WordPress Facebook comments Back-end posts/pages enable option

== Changelog ==

= 1.0.0 =

*  Initial version of WordPress Facebook comments.

= 1.0.1 =

*  Added featured plugin.

= 1.0.2 =

*  Fixed some mistakes.

= 1.0.3 =

*  Fixed issues.

= 1.0.4 =

*  Fixed notices.

= 1.0.5 =

*  Fixed some mistakes.

= 1.0.6 =

*  Fixed issues.

= 1.0.7 =

*  Added new plugin.

= 1.0.8 =

*  New featured plugin added.

= 1.0.9 =

*  Fixed issues.

= 1.1.0 =

*  Change some comments for developers.

= 1.1.1 =

*  Bug fixed.

= 1.1.2 =

*  Added notices.

= 1.1.3 =

*  Fixed notices.

= 1.1.4 =

*  Edit some comments in code.

= 1.1.5 =

*  Edit admin options.

= 1.1.6 =

*  Edit some options.

= 1.1.7 =

*  Edit some comments in code.

= 1.1.8 =

* Fixed mistakes.

= 1.1.9 =

*  Edit some options.

= 1.2.0 =

*  Edit admin options.

= 1.2.1 =

*  Added comments for developers.

= 1.2.2 =

*  Added notices.

= 1.2.3 =

*  Edit featured plugins list.

= 1.2.4 =

*  Edit some options.

= 1.2.5 =

*  Edit featured plugins list.

= 1.2.6 =

*  Edit list of featured plugins.

= 1.2.7 =

*  Corrected mistakes.

= 1.2.8 =

*  Edit featured plugins list.

= 1.2.9 =

*  Edit some options.

= 1.3.0 =

*  Edit some texts.

= 1.3.1 =

*  Edit some texts in admin menu.

= 1.3.2 =

*  Edit some options.

= 1.3.3 =

*  Added notices.

= 1.3.4 =

*  Fixed some mistakes.

= 1.3.5 =

*  Added notices.

= 1.3.6 =

*  Edit some options.

= 1.3.7 =

*  Edit some descriptions.

= 1.3.8 =

*  Edit some text in admin menu.

= 1.3.9 =

*  Corrected mistakes.

= 1.4.0 =

*  Added notices.

= 1.4.1 =

*  Fixed issues.

= 1.4.2 =

*  Edited admin menu options.

= 1.4.3 =

*  Edited user manual text in admin panel.

= 1.4.4 =

*  Changed some install database options.

= 1.4.5 =

*  Edit comments in code.

= 1.4.6 =

*  Edited admin menu options.

= 1.4.7 ==

*  Added new url for pro version.

= 1.4.8 ==

*  Edit admin option.

= 1.4.9 ==

*  Edit some options names.

= 1.5.0 ==

*  Edit admin option texts.

= 1.5.1 ==

*  Edit featured plugins list.

= 1.5.2 ==

*  Edit comments code.

= 1.5.3 ==

*  Edit user manual description in admin menu.

= 1.5.4 ==

*  Edit admin options descriptions.

= 1.5.5 ==

*  Edit comments code.

= 1.5.6 ==

*  Changed default values.

= 1.5.7 ==

*  Edited comments in code.

= 1.5.8 ==

*  Edited and added descriptions for developers.

= 1.5.9 ==

*  Changed default parameters.

= 1.6.0 ==

*  Updated admin panel texts.

= 1.6.1 ==

* Added function descriptions.

= 1.6.2 ==

*  Updated admin panel texts.

= 1.6.3 ==

*  Add some information about plugin functions.

= 1.6.4 ==

*  Edit descriptions in code.

==Facebook comments WordPress step by step guide==

### Facebook Comments plugin main options

*   APP ID  - Type here your Facebook App ID
*   Title - Type here Facebook comments box title
*   Color scheme - Select Facebook comments box Color scheme
*   Title text color - Select Facebook comments box title text color
*   Title font-size - Type Facebook comments box title font-size(px)
*   Title font family - Select Facebook comments box title font family
*   Title position - Select Facebook comments box title position
*   Display comment on - Select where to display Facebook comments
*   Comments box width - Type here the Facebook comments box width(px)
*   Number of comments show - Type here the number of Facebook comments to display 
*   Animation effect - Select animation effect
*   Background color - Select Facebook comments background color
*   Facebook comments position -Select Facebook comments box position(before or after WordPress standard comments)
*   Facebook comments language - Type here Facebook comments language code(en_US,de_DE...) 

### Adding Facebook Comments plugin shortcode into pages, posts and in Php code

Here is an example of using the shortcode in posts/pages:
`[wpdevart_facebook_comment facebook_app_id="1638418549774901" curent_url="http://developers.facebook.com/docs/plugins/comments/" title_text="Facebook Comment" title_text_color="#000000" title_text_font_size="22" title_text_font_famely="monospace" title_text_position="left" width="100%" bg_color="#CCCCCC" animation_effect="random" locale="en_US" count_of_comments="2" ]`

Here's an example of using the shortcode in PHP code:
`<?php echo do_shortcode('[wpdevart_facebook_comment facebook_app_id="1638418549774901" curent_url="http://developers.facebook.com/docs/plugins/comments/" title_text="Facebook Comment" title_text_color="#000000" title_text_font_size="22" title_text_font_famely="monospace" title_text_position="left" width="100%" bg_color="#CCCCCC" animation_effect="random" locale="en_US" count_of_comments="2" ]'); ?>`

Here are explanation of Facebook comments shortcode attributes.

curent_url - Type the URL of a page from where you need to show Facebook comments 
title_text - Type here Facebook comments box title
title_text_color - Select Facebook comments box title color
title_text_font_size - Type Facebook comments box title font-size
title_text_font_famely - Select Facebook comments box title font family
title_text_position - Select Facebook comments box title position
width - Type here the Facebook comments box width
count_of_comments - Type here the comments of Facebook comments to display
bg_color - Select Facebook comments background color
animation_effect - Choose animation effect for Facebook comments box

### The Best Offer From WpDevArt

**You can check the best offer page here - [Best Price](http://wpdevart.com/the-best-offer-from-wpdevart)**

Dear users, we also recommend you to take a look for this useful plugins - [WordPress Contact Form](https://wordpress.org/plugins/contact-forms-builder/), [WordPress Coming Soon](https://wordpress.org/plugins/coming-soon-page/), [WordPress booking calendar](https://wordpress.org/plugins/booking-calendar), [WordPress Poll plugin](https://wordpress.org/plugins/polls-widget/), [WordPress Countdown plugin](https://wordpress.org/plugins/widget-countdown), [WordPress YouTube](https://wordpress.org/plugins/youtube-video-player/), [WordPress like box](https://wordpress.org/plugins/like-box/), [WordPress lightbox](https://wordpress.org/plugins/lightbox-popup) .



